apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  labels:
    testing.upbound.io/example-name: s3
  name: random-blah-blee-a-bloo
spec:
  forProvider:
    region: us-east-2
    tags:
      Name: SampleBucket